API_ID=25657270
API_HASH='f2d5b9d5c89471989432ef1c2ee22993'
SESSION_NAME='streamer_session'
GRUPO_ALVO=-1001573455897
PERFIL_ATIVO=ultra_rapido

PYTHON_VERSION -= 3.13.0

TELEGRAM_SESSION_STRING=1AZWarzoBuy2wvqBus2Wi2MATX9vf34K5IvFEI6R-S0bkn1dX0oCa1DiuLnld0dz-USSofdnkCVP2b_5Bl0aToSWGQGGCruemSX2GFankPH2_BVn0-V7S5wM5JK79quc5cASZjue0KJ3gdIl8IQTd0NL6oTwLh8kplZ0ZIOlHVWw3YJEriGTUhXjt4UzYVKf-fK-EIss0A_lEmEJPrR4dDcn6Pmto4KQwJa_9XLzjIST83m835IlvPI8v_emGWpG_hF_MGbIPuNN1jPyKac5hkJp8koziF3YXzOvXYxa0Nf_NMGz3-UkpgXlHPEJecI75eID4lCmv6YLX8OA8VqL9H0SzVCUIrOY=


fly secrets set TELEGRAM_SESSION_STRING="1AZWarzoBuy2wvqBus2Wi2MATX9vf34K5IvFEI6R-S0bkn1dX0oCa1DiuLnld0dz-USSofdnkCVP2b_5Bl0aToSWGQGGCruemSX2GFankPH2_BVn0-V7S5wM5JK79quc5cASZjue0KJ3gdIl8IQTd0NL6oTwLh8kplZ0ZIOlHVWw3YJEriGTUhXjt4UzYVKf-fK-EIss0A_lEmEJPrR4dDcn6Pmto4KQwJa_9XLzjIST83m835IlvPI8v_emGWpG_hF_MGbIPuNN1jPyKac5hkJp8koziF3YXzOvXYxa0Nf_NMGz3-UkpgXlHPEJecI75eID4lCmv6YLX8OA8VqL9H0SzVCUIrOY="
fly secrets set GRUPO_ALVO="-1001573455897"
fly secrets set SESSION_NAME='streamer_session'
fly secrets set API_HASH='f2d5b9d5c89471989432ef1c2ee22993'
fly secrets set API_ID="25657270"